{ "version": 2,
    "builds": [{ "src": "server.js", "use": "@vercel/node" }],
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "routes": [
        { "src": "/api/(.*)", "dest": "/api/$1" },
        { "src": "/(.*)", "dest": "/server.js" }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/" }] 
}
